Application/M2LStock/M2LStock/Connection.xaml

<Window x:Class="Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="M2L-GestionStock" Height="251.493" Width="565.298">
    <Grid Margin="0,0,2,0" Height="195" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="296,157,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="394,157,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="296,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.Column="1"/>
        <PasswordBox x:Name="Password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="296,111,0,0" VerticalAlignment="Top" Width="173" Height="26"/>
        <Label Grid.ColumnSpan="2" Content="Username :" HorizontalAlignment="Left" Margin="208,80,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.295,0.615"/>
        <Label Grid.ColumnSpan="2" Content="Password :" HorizontalAlignment="Left" Margin="208,111,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Grid.ColumnSpan="2" Content="Check" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
