Application/M2LStock/M2LStock/Stock.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Stock"
    Title="Stock" Height="538" Width="863">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Height="40" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,4,290,4">
                <Grid Height="37">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="288*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtBox_Rechercher" HorizontalAlignment="Center" Height="23" Margin="5,10,19,0" TextWrapping="Wrap" Text="Recherche" VerticalAlignment="Top" Width="260" Grid.Column="1"/>
                    <Button x:Name="Bt_Rechercher" Content="Go !" Grid.Column="1" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="23"/>
                    <Label Content="RECHERCHE : " HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="82" Height="34" Margin="10,0,0,-3"/>
                </Grid>
            </StackPanel>
            <StackPanel Height="441" DockPanel.Dock="Right" VerticalAlignment="Top" Width="278" Margin="0,4,4,4">
                <Grid Height="381">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="1" HorizontalAlignment="Left" Margin="87,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22"/>
                    <Label Content="2" HorizontalAlignment="Left" Margin="87,1,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label Content="3" HorizontalAlignment="Left" Margin="87,28,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Label Content="4" HorizontalAlignment="Left" Margin="87,20,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <Label Content="5" HorizontalAlignment="Left" Margin="87,14,0,0" Grid.Row="4" VerticalAlignment="Top" Width="16" Height="24" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <Label Content="6" HorizontalAlignment="Left" Margin="87,11,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Label Content="7" HorizontalAlignment="Left" Margin="87,7,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Label Content="8" HorizontalAlignment="Left" Margin="87,6,0,0" Grid.Row="7" VerticalAlignment="Top"/>
                    <Label Content="9" HorizontalAlignment="Left" Margin="87,5,0,0" Grid.Row="8" VerticalAlignment="Top"/>
                    <Label Content="10" HorizontalAlignment="Left" Margin="80,5,0,0" Grid.Row="9" VerticalAlignment="Top"/>
                    <Label Content="11" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="10" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="108,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="108,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="108,24,0,0" Grid.Row="2" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="108,20,0,0" Grid.Row="3" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="108,16,0,0" Grid.Row="4" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="108,12,0,0" Grid.Row="5" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" Grid.Row="8" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" Grid.Row="10" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" Grid.Row="9" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <Image HorizontalAlignment="Left" Height="32" Margin="60,0,0,0" VerticalAlignment="Top" Width="192"/>
                </Grid>
                <Grid Height="74">
                    <Button x:Name="Bt_Ajouter" Content="Ajouter" HorizontalAlignment="Center" Margin="10,10,192,24" VerticalAlignment="Center" Width="76" Height="40"/>
                    <Button x:Name="Bt_Modifier" Content="Modifier" HorizontalAlignment="Center" Margin="101,10,101,24" VerticalAlignment="Center" Width="76" Height="40"/>
                    <Button x:Name="Bt_Supprimer" Content="Supprimer" HorizontalAlignment="Center" Margin="192,10,10,24" VerticalAlignment="Center" Width="76" Height="40"/>
                </Grid>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" Margin="0,4,4,4" Width="559" >
                <Grid Margin="0"/>
                <dxlc:GroupBox Header="Produit" Height="228">
                    <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:GroupBox>
                <dxlc:GroupBox Header="categorie produit" VerticalAlignment="Bottom" Height="224">
                    <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:GroupBox>
            </StackPanel>
        </DockPanel>
        <Button x:Name="Bt_Retour" Content="Retour" HorizontalAlignment="Left" Margin="769,10,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
